TOOLCHAIN_TARGET="x86_64-pc-cygwin"
CVS_URI="${SOURCEWARE_LOGIN-:pserver:anoncvs@cygwin.com}:/cvs/src"
CVS_MODULE="cygwin"
CVS_BRANCH="cygwin-${PV//\./_}-release"
SRC_DIR="src"
inherit toolchain cvs

NAME="cygwin64"
VERSION=1.7.32
RELEASE=1
CATEGORY="Devel"
SUMMARY="Cygwin 64bit toolchain"
DESCRIPTION="Cygwin is a Linux-like environment for Windows. It consists of a
DLL (cygwin1.dll), which acts as an emulation layer providing substantial POSIX
system call functionality, and a collection of tools, which provide a Linux
look and feel."
HOMEPAGE="http://cygwin.com/"

PATCH_URI="
	01-program-prefix.patch
"

cygwin64_CONTENTS="--exclude=cygwin1.dbg usr/"
PKG_IGNORE="${TOOLCHAIN_BINDIR#/}/cygwin1.dbg"

src_compile() {
	cd ${B}
	${S}/configure \
		--target=${TOOLCHAIN_TARGET} \
		--prefix=${TOOLCHAIN_PREFIX} \
		--sysconfdir=${TOOLCHAIN_SYSROOT}/etc \
		--program-transform-name=s,y,y, \
		|| error
	touch ${S}/winsup/cygwin/tlsoffsets*.h
	cygmake
}

src_install() {
	cd ${B}
	cyginstall -j1 tooldir=${TOOLCHAIN_PREFIX}

	insinto /usr/lib/debug/${TOOLCHAIN_BINDIR}
	doins ${TOOLCHAIN_TARGET}/winsup/cygwin/cygwin1.dbg
	dosym ../../../../lib/debug/${TOOLCHAIN_BINDIR}/cygwin1.dbg ${TOOLCHAIN_BINDIR}/cygwin1.dbg

	cd ${D}${TOOLCHAIN_SYSROOT}
	rm -fr etc/ usr/bin/*.exe usr/bin/cyglsa* usr/bin/*-config usr/sbin/*.exe
	rm -fr usr/share/doc/ usr/share/info/ usr/share/man/
	# provided by libiconv
	rm -f usr/include/iconv.h
	# provided by libncurses
	rm -f usr/include/unctrl.h
	# provided by libtirpc
	rm -fr usr/include/rpc/
}

DOCS="winsup/COPYING winsup/CYGWIN_LICENSE COPYING.NEWLIB README"
