TOOLCHAIN_TARGET="x86_64-pc-cygwin"
GIT_URI="git://sourceware.org/git/newlib-cygwin.git"
GIT_TAG="cygwin-${PV//\./_}-release"
inherit toolchain git

NAME="cygwin64"
VERSION=2.10.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="Cygwin 64bit toolchain"
DESCRIPTION="Cygwin is a Linux-like environment for Windows. It consists of a
DLL (cygwin1.dll), which acts as an emulation layer providing substantial POSIX
system call functionality, and a collection of tools, which provide a Linux
look and feel."
HOMEPAGE="http://cygwin.com/"

PATCH_URI="
	https://sourceware.org/git/?p=newlib-cygwin.git;a=patch;h=4564b30f331a067e71b25308ac7c8a85ceb4b122#/4564b30f331a067e71b25308ac7c8a85ceb4b122.patch
	https://sourceware.org/git/?p=newlib-cygwin.git;a=patch;h=e494b560350cabef94126a4478096aae89ae35a0#/e494b560350cabef94126a4478096aae89ae35a0.patch
	https://sourceware.org/git/?p=newlib-cygwin.git;a=patch;h=829820af6e5bccefe93485023e93821807fb99b8#/829820af6e5bccefe93485023e93821807fb99b8.patch
	01-program-prefix.patch
"

ARCH=i686

cygwin64_CONTENTS="--exclude=cygwin1.dbg usr/"
PKG_IGNORE="${TOOLCHAIN_BINDIR#/}/cygwin1.dbg usr/lib/debug${TOOLCHAIN_BINDIR}/cygwin1.dbg"

src_compile() {
	cd ${B}
	${S}/configure \
		--target=${TOOLCHAIN_TARGET} \
		--prefix=${TOOLCHAIN_PREFIX} \
		--sysconfdir=${TOOLCHAIN_SYSROOT}/etc \
		--program-transform-name=s,y,y, \
		|| error
	touch ${S}/winsup/cygwin/tlsoffsets*.h
	cygmake
}

src_install() {
	cd ${B}
	cyginstall -j1 tooldir=${TOOLCHAIN_PREFIX}

	insinto /usr/lib/debug/${TOOLCHAIN_BINDIR}
	doins ${TOOLCHAIN_TARGET}/winsup/cygwin/cygwin1.dbg
	dosym ../../../../lib/debug/${TOOLCHAIN_BINDIR}/cygwin1.dbg ${TOOLCHAIN_BINDIR}/cygwin1.dbg

	cd ${D}${TOOLCHAIN_SYSROOT}
	rm -fr etc/ usr/bin/*.exe usr/bin/cyglsa* usr/bin/*-config usr/sbin/*.exe
	rm -fr usr/share/doc/ usr/share/info/ usr/share/man/ usr/share/cygwin/
	# provided by libiconv
	rm -f usr/include/iconv.h
	# provided by libncurses
	rm -f usr/include/unctrl.h
	# provided by libtirpc
	rm -fr usr/include/rpc/
}

DOCS="winsup/COPYING winsup/CYGWIN_LICENSE COPYING.NEWLIB README"
